<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_background" >

        <TextView
            style="@style/Front_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_activity_edit_task" />

        <Button
            android:id="@+id/btnReturnActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_return"
            android:contentDescription="@string/btn_return"
            android:onClick="returnLast" />
    </RelativeLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/list_base_margin" >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:background="@drawable/corner_round_topright_topleft_grey">

              <EditText
                  android:id="@+id/tvTaskTheme"
                style="@style/Front_EditTask"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/list_base_margin"
                android:background="@null"
                android:layout_height="wrap_content"
                android:text="@string/hint_task_theme"
                android:lines="2"
                android:editable="false">
              </EditText>

              <EditText
                  android:id="@+id/evTaskTheme"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="right"
                  android:background="@null"
                  android:textSize="@dimen/front_edit_task"
                  android:lines="2" >

              </EditText>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:orientation="horizontal"
              android:paddingTop="@dimen/btn_release_margin"
              android:paddingBottom="@dimen/btn_release_margin">

              <EditText
                  android:id="@+id/tvTaskDealtime"
                  style="@style/Front_EditTask"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@color/background_grey"
                  android:paddingLeft="@dimen/list_base_margin"
                  android:editable="false"
                  android:text="@string/hint_dead_time"
                  android:lines="2">
              </EditText>

              <EditText
                  android:id="@+id/evTaskDealtime"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right"
                  android:background="@color/background_grey"
                  android:textSize="@dimen/front_edit_task"
                  android:editable="false"
                  android:lines="2">
              </EditText>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:background="@color/background_grey">

              <EditText
                    android:id="@+id/tvTaskContent"
                    style="@style/Front_EditTask"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/content_text_size"
                    android:background="@null"
                    android:paddingLeft="@dimen/list_base_margin"
                    android:lines="2" 
                    android:editable="false"
                    android:gravity="bottom"
                    android:text="@string/hint_task_context" >
              </EditText>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_grey"
              android:orientation="vertical" >

              <EditText
                    android:id="@+id/evTaskContent"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingLeft="@dimen/list_base_margin"
                    android:textSize="@dimen/front_edit_task"
                    android:lines="7" >
                </EditText>
          </LinearLayout>

          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:paddingTop="@dimen/text_btn_margin">

              <ImageButton
                  android:id="@+id/btnSaveEditTask"
                  android:contentDescription="@string/btn_save_task"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/btn_long"  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical|center_horizontal"
                  android:text="@string/btn_save_task"
                  android:textColor="@color/front_title"
                  android:textSize="@dimen/front_btn" />

          </FrameLayout>

          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" 
              android:paddingTop="@dimen/btn_release_margin">
              
              <ImageButton
                 android:id="@+id/btnPersonnelArrange"
                 android:contentDescription="@string/btn_people_arrange"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/btn_long" />
              
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical|center_horizontal"
                  android:text="@string/btn_people_arrange"
                  android:textColor="@color/front_title"
                  android:textSize="@dimen/front_btn" />
          </FrameLayout>

          
            
    </LinearLayout>
</LinearLayout>