<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scnu.imutest.Aty_Welcome" >
	    
	<LinearLayout 
	    android:id="@+id/llayout"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true">
    
	    <include layout="@layout/bottom"/>
	</LinearLayout>
    
	<com.scnu.imutest.MyScrollLayout
	    android:id="@+id/ScrollLayout"
	    android:layout_width="match_parent"
	    android:layout_above="@id/llayout"
	    android:layout_alignParentTop="true"
	    android:layout_height="match_parent">
	    <FrameLayout 
	        android:background="@color/white"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <include layout="@layout/organizer"/>
	    </FrameLayout>
	    <FrameLayout 
	        android:background="@color/white"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <include layout="@layout/performer"/>
	    </FrameLayout>
	</com.scnu.imutest.MyScrollLayout>

</RelativeLayout>