<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_background" >

        <TextView
            android:id="@+id/textView1"
            style="@style/Front_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/text_performer"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
    <Button
        android:id="@+id/btnPerformer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_base_margin"
        android:text="@string/text_performer" />

</LinearLayout>
